[tox]
envlist = py3
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -rrequirements/development.txt
commands=pytest --cov=searchguard tests/
         pycodestyle --config=pycodestyle.ini searchguard tests
setenv = PYTHONPATH = {toxinidir}
         SEARCHGUARD_API_URL = "https://dummy-url.example.com:1234/"
         SEARCHGUARD_API_USER = "user"
         SEARCHGUARD_API_PASS = "password"
