[tox]
envlist = py27, py34, py35, py36, py37
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps = -rrequirements/development.txt
commands=pytest --cov=searchguard tests/
         pycodestyle --config=pycodestyle.ini searchguard tests
setenv = PYTHONPATH = {toxinidir}
         SEARCHGUARD_API_URL = "https://dummy-url.example.com:1234/"
         SEARCHGUARD_API_USER = "user"
         SEARCHGUARD_API_PASS = "password"
